# SeleniumDotNetCore

./: .gitignore  FrameworkHelper.cs  README.md  SeleniumDotNetCore.csproj  TestExecutionClass.cs  TestFixtureBase.cs
Tests/: FirstTest.cs
